.step-header-con{
    padding: 12px;
    background: rgba(0,0,0,0.1);
    margin-bottom: 15px;
}
.product-search-input{
    width: 16%;
}
.product-search-btn .ivu-icon{
    position:relative;
    top: 2px;
    margin-right: 8px;
}
.product-search-btn .ivu-form-item-content{
    margin-left: 10px!important;
}
.product-search-result{margin-top:20px;}


