@import "./src/common/less/variable.less";
[class^="el-icon-fnb"], [class*="el-icon-fnb"] {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{
  text-decoration:none;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.fill{
  height: 100%;
  width: 100%;
}

.fill-height{
  height: 100%;
}

.fill-width{
  width: 100%;
}

.pointer{
  cursor: pointer;
}

.font16{
  font-size: 16px;
}

.font18{
  font-size: 18px;
}

.text-primary{
  color: #11ADB6;
}

.text-success{
  color: #67c23a;
}

.text-warning{
  color: #e6a23c;
}

.text-danger{
  color: #f56c6c;
}

.text-info{
  color: @info;
}